# despyastro loads: python, numpy, matplotlib and pyfits
setupRequired(despyastro 0.3.3+0) 

# To draw DECam shapes -- loads matplotlib
setupRequired(drawDECam 0.1.0+4) 

# DB access
setupRequired(despydb 2.0.0+4) 

# Pyfits
setupRequired(pyfits 3.3+3)

# pil > 1.1.7+9 are compatible with libjpeg 8d+0 for tiff and stiff
setupRequired(pil 1.1.7+13)    
setupRequired(fitsio 0.9.8rc1+2) 

# Bertin's code
setupRequired(stiff 2.1.3+1)
setupRequired(swarp 2.38.0.1+0)

# For fpack, funpack we need cfitsio
setupRequired(cfitsio 3.370+0)

# ds9 and xpa
setupRequired(ds9 7.2+1)    
setupRequired(xpa 2.1.14+3) 

# for revised version of assess_SE_products.py
setupRequired(pandas 0.15.2+4)
setupRequired(astropy 1.1.2+3)

envAppend(PATH, ${PRODUCT_DIR}/bin)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python/)
