# Python modules
# despyutils loads: python, numpy, matplotlib and pyfits
setupRequired("despyutils 0.1.4+1") 

setupRequired("CoreUtils 0.8.4+1") 

setupRequired("pil 1.1.7+8")    
setupRequired("fitsio 0.9.5.1rc1+2") 

# Bertin's code
setupRequired("stiff 2.1.3+1")
setupRequired("swarp 2.36.2+2")

# For fpack, funpack we need cfitsio
setupRequired("cfitsio 3.360+3")

# ds9 and xpa
setupRequired("ds9 7.2+0")    # revise version
setupRequired("xpa 2.1.14+2") # revise version

envAppend(PATH, ${PRODUCT_DIR}/bin)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python/)
