# Python modules
# despyutils loads: python, numpy, matplotlib and pyfits
setupRequired("despyutils 0.1.8+13") 

# We need fwsplit from coreutils.miscutils 
#setupRequired("CoreUtils 1.0.0+2") 

# pil 1.1.7+9 is compatible with libjpeg 8d+0 for tiff and stiff
setupRequired("pil 1.1.7+9")    
setupRequired("fitsio 0.9.5.1rc1+2") 

# Bertin's code
setupRequired("stiff 2.1.3+1")
setupRequired("swarp 2.36.2+2")

# For fpack, funpack we need cfitsio
setupRequired("cfitsio 3.360+4")

# ds9 and xpa
setupRequired("ds9 7.2+0")    # revise version
setupRequired("xpa 2.1.14+3") # revise version

envAppend(PATH, ${PRODUCT_DIR}/bin)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python/)
