# despyastro loads: python, numpy, matplotlib and pyfits
setupRequired(despyastro 0.3.0+3) 

# To draw DECam shapes -- loads matplotlib
setupRequired(drawDEcam 0.1.0+0) 

# DB access
setupRequired(desydb 2.0.0+2) 

# Pyfits
setupRequired(pyfits 3.3+2)

# pil > 1.1.7+9 are compatible with libjpeg 8d+0 for tiff and stiff
setupRequired(pil 1.1.7+11)    
setupRequired(fitsio 0.9.6+1) 

# Bertin's code
setupRequired(stiff 2.1.3+1)
setupRequired(swarp 2.36.2+2)

# For fpack, funpack we need cfitsio
setupRequired(cfitsio 3.370+0)

# ds9 and xpa
setupRequired(ds9 7.2+0)    # revise version
setupRequired(xpa 2.1.14+3) # revise version

envAppend(PATH, ${PRODUCT_DIR}/bin)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python/)
